dashboard:
  dashboard: on
  domain_name: localhost
  login_provider:
    options:
      - custom  # basic implemented login screen (recommended) -> give email and password in secrets.yaml
      - auth0   # external login provider -> create an auth0 api account and put the api data in a .env file
    selected: custom

trading_bot:
  test_mode: no  # use exchanges testnet api
  exchange:
    options:
      - binance
      - kraken
      - coinbasepro
    selected: binance
  base_currency:
    options:
      - eur
      - usd
      - btc
      - eth
    selected: eur
  base_symbol:  # symbol used to buy the index
    options:
      - busd
      - usdc
      - usdt
      - usd
    selected: btc
  savings_plan:
    cost: 50  # denoted in base_currency
    interval:
      options:
        - daily
        - weekly
        - biweekly
        - array of day numbers  # e.g. [5, 20] for execution on 5th and 20th of every month
      selected: [5, 20]
    execution_time: '12:30'
  portfolio:
    mode:
      options:
        - cherry_pick
        - index  # not yet implemented
      selected: cherry_pick
    cherry_pick:
        symbols:
          - btc
          - eth
    index:
      top_n: 15
      exclude_symbols: [xrp, usdc, dai, usdt, busd]
    weighting:
      options:
        - equal
        - market_cap
        - sqrt_market_cap       # square root of market cap
        - cbrt_market_cap       # cubic root
        - sqrt_sqrt_market_cap  # fourth root
      selected: market_cap
      custom:
        btc: 50
        eth: 50

telegram_bot: