# Example file for API Keys
# Exchange APIs
exchanges:
  testnet:
    binance:
      api_key: xxxxxxxxxxxxxxxxxx
      secret: xxxxxxxxxxxxxxxxxx
    kraken:
      api_key: xxxxxxxxxxxxxxxxxx
      secret: xxxxxxxxxxxxxxxxxx
  mainnet:
    binance:
      api_key: xxxxxxxxxxxxxxxxxx
      secret: xxxxxxxxxxxxxxxxxx
    kraken:
      api_key: xxxxxxxxxxxxxxxxxx
      secret: xxxxxxxxxxxxxxxxxx
# Telegram Bot to interact with FundLess
telegram:
  # the token of your telegram bot
  token: xxxxxxxxxxxxxxxxxx
  # your telegram chat id, used to let the bot only react to your messages
  chat_id: xxxxxxxxxxxxxxxxxx

dashboard:
  user: test
  password: test